LayoutEx/LayoutEx/AbsoluteEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutEx.AbsoluteEx"
             Padding="0,20,0,0">
    <AbsoluteLayout>
        <BoxView Color="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                 AbsoluteLayout.LayoutFlags="All"/>
        <Label Text="$11.95"
               TextColor="#33353a"
               FontSize="60"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds="0.5,0.05"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button Text="Add $7.99 Credit"
                BackgroundColor="#1695a3"
                CornerRadius="15"
                HeightRequest="37"
                FontSize="15"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5,0.2"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Why pay for credit?"
               FontSize="15"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds="0.5,0.35"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label AbsoluteLayout.LayoutBounds="0.5,0.5"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               HorizontalTextAlignment="Center">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
        </Label>

    </AbsoluteLayout>
    
</ContentPage>