LayoutEx/LayoutEx/GridEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutEx.GridEx"
             Padding="40" BackgroundColor="#354242">
    <Grid RowSpacing="10" ColumnSpacing="10" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <Label FontSize="50"
               HorizontalOptions="Center"
               Text=""
               TextColor="#fff"
               x:Name="lbl1"
               Grid.Row="0" Grid.ColumnSpan="3"/>
        <Button x:Name="btn1" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="1" Grid.Column="0" FontSize="30" Text="1" Clicked="Button_Clicked" />
        <Button x:Name="btn2" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="1" Grid.Column="1" FontSize="30" Text="2" Clicked="Button_Clicked_1"/>
        <Button x:Name="btn3" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="1" Grid.Column="2" FontSize="30" Text="3" Clicked="Button_Clicked_2"/>
        <Button x:Name="btn4" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="2" Grid.Column="0" FontSize="30" Text="4" Clicked="Button_Clicked_3"/>
        <Button x:Name="btn5" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="2" Grid.Column="1" FontSize="30" Text="5" Clicked="Button_Clicked_4"/>
        <Button x:Name="btn6" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="2" Grid.Column="2" FontSize="30" Text="6" Clicked="Button_Clicked_5"/>
        <Button x:Name="btn7" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="3" Grid.Column="0" FontSize="30" Text="7" Clicked="Button_Clicked_6"/>
        <Button x:Name="btn8" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="3" Grid.Column="1" FontSize="30" Text="8" Clicked="Button_Clicked_7"/>
        <Button x:Name="btn9" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="3" Grid.Column="2" FontSize="30" Text="9" Clicked="Button_Clicked_8"/>
        <Button x:Name="btn0" BackgroundColor="#fff" TextColor="#28282c" CornerRadius="25" Grid.Row="4" Grid.Column="1" FontSize="30" Text="0" Clicked="Button_Clicked_9"/>
        <Button x:Name="btnDial" BackgroundColor="#96ca2d" TextColor="#28282c" CornerRadius="25" Grid.Row="5" Grid.ColumnSpan="3" FontSize="30" Text="Dial" Clicked="Button_Clicked_10"/>
    </Grid>
    
</ContentPage>