LayoutEx/LayoutEx/RelativeEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutEx.RelativeEx">
    <RelativeLayout>
        <BoxView Color="Pink"
                 x:Name="banner"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.3,Constant=0
                }"
                 />
        <Label 
            RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Width,
                Factor=0.3
            }"
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=0.15
            }"
            Text="$99.99"
            TextColor="#33353a"
            FontSize="50"
            FontAttributes="Bold"
               
            
               />
        <Button 
                RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Width,
                Factor=0.32
                }"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=0.55
                }"
                Text="Add $7.99 Credit"
                BackgroundColor="#1695a3"
                CornerRadius="15"
                HeightRequest="37"
                FontSize="15"
                FontAttributes="Bold"/>
        <Label 
            RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Width,
                Factor=1
                }"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=1
            
                }"
            
            Text="Why pay for credit?"
               FontSize="15"
               FontAttributes="Bold"/>
        <Label
            RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property= Width,
                Factor=0.10
                }"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=1,Constant=150
                }"
                HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
            FontSize="15">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
        </Label>
    </RelativeLayout>
</ContentPage>